% Encoding: UTF-8

@Article{2016-PhilippiPC+MattilaKK-JBrazSocMechSci,
  author    = {P. C. Philippi and D. N. Siebert and L. A. Hegele Jr and K. K. Mattila},
  title     = {High‐order lattice‐Boltzmann},
  journal   = {Journal of the Brazilian Society of Mechanical Sciences and Engineering},
  year      = {2016},
  volume    = {38},
  number    = {5},
  pages     = {1401--1419},
  month     = {June},
  abstract  = {Unlike conventional CFD methods, the lattice Boltzmann method (LBM) describes the dynamic behaviour of physical systems in a mesoscopic scale, based on discrete forms of kinetic equations. In addition to the classical collision-propagation scheme in which the physical and velocity spaces are coupled, finite-differences, finite volumes and finite-element schemes have been used for numerically solving the discrete kinetic equations. A major breakthrough in LB theory was the direct derivation of the LB equation from continuous kinetic equations, establishing a systematic link between the kinetic theory and the lattice Boltzmann method and determining the necessary conditions for the discretization of the velocity space. The lattices obtained by this method proved to be stable in flows over a wide range of parameters, by the use of high-order lattice Boltzmann schemes, leading to velocity sets which, when used in a discrete velocity kinetic scheme, ensures accurate recovery of the high-order hydrodynamic moments. This review presents the theoretical background of these kinetic methods. In particular, we focus on high-order discrete forms of the Boltzmann equation suitable for non-ideal fluids and on the lattice-Boltzmann collision-propagation method.},
  doi       = {10.1007/s40430-015-0441-2},
  file      = {:/home/felipestok/Dropbox/Nascimento-Felipe-artigos/170216-BravLatNaming/A-sandBox/ref/2016-PhilippiPC+MattilaKK-JBrazSocMechSci.pdf:PDF},
  keywords  = {Computational fluid dynamics, Mesoscopic modelling, Lattice-Boltzmann, Kinetic methods},
  owner     = {chris},
  timestamp = {2016.08.28},
  url       = {http://link.springer.com/article/10.1007/s40430-015-0441-2},
}

@Comment{jabref-meta: databaseType:bibtex;}

% Encoding: UTF-8

@Book{2018-KrugerT+ViggenEM-Springer,
  title     = {The lattice {B}oltzmann method --- principles and practice},
  publisher = {Springer},
  year      = {2018},
  author    = {Krüger, Timm and Kusumaatmaja, Halim and Kuzmin, Alexandr and Shardt, Orest and Silva, Goncalo and Viggen, Erlend Magnus},
  editor    = {Lahee, Angela},
  series    = {Graduate Texts in Physics},
  address   = {Switzerland},
  isbn      = {978-3-319-44647-9},
}

@Comment{jabref-meta: databaseType:bibtex;}

% Encoding: UTF-8

@Article{2013-HegeleJr+PhilippiPC-JSciComput,
  author    = {Hegele, Jr., Luiz Adolfo and Keijo Kalervo Mattila and Paulo Cesar Philippi},
  title     = {Rectangular Lattice-Boltzmann Schemes with BGK-Collision Operator},
  journal   = {J. Sci. Comput.},
  year      = {2013},
  volume    = {56},
  pages     = {230--242},
  month     = {December},
  abstract  = {The usual lattice-Boltzmann schemes for fluid flow simulations operate with square and cubic lattices. Instead of relying on square lattices it is possible to use rectangular and orthorombic lattices as well. Schemes using rectangular lattices can be constructed in several ways. Here we construct a rectangular scheme, with the BGK collision operator, by introducing 2 additional discrete velocities into the standard D2Q9 stencil and show how the same procedure can be applied in three dimensions by extending the D3Q19 stencil. The weights and scaling factors for the new stencils are found as the solutions of the well-known Hermite quadrature problem, assuring isotropy of the lattice tensors up to rank four (Philippi et al., Phys. Rev. E 73(5):056702, 2006) This isotropy is a necessary and sufficient condition for assuring the same second order accuracy of lattice-Boltzmann equation with respect to the Navier–Stokes hydrodynamic equations that is found with the standard D2Q9 and D3Q19 stencils. The numerical validation is done, in the two-dimensional case, by using the new rectangular scheme with D2R11 stencil for simulating the Taylor–Green vortex decay. The D3R23 stencil is numerically validated with three-dimensional simulations of cylindrical sound waves propagating from a point source.},
  doi       = {10.1007/s10915-012-9672-x},
  file      = {:/home/felipestok/Dropbox/Nascimento-Felipe-artigos/170216-BravLatNaming/A-sandBox/ref/2013-HegeleJrLA+PhilippiPC-JSciComput.pdf:PDF},
  owner     = {chris},
  timestamp = {2016.08.28},
  url       = {http://link.springer.com/article/10.1007/s10915-012-9672-x},
}

@Comment{jabref-meta: databaseType:bibtex;}

% Encoding: UTF-8

@Article{2013-MattilaKK+PhilippiPC-IntJModPhysC,
  author    = {Keijo Kalervo Mattila and Diogo Nardelli Siebert and Hegele, Jr., Luiz Adolfo and Paulo Cesar Philippi},
  title     = {High-order lattice-Boltzmann equations and stencils for multiphase models},
  journal   = {International Journal of Modern Physics C},
  year      = {2013},
  volume    = {24},
  number    = {12},
  month     = {December},
  note      = {1340006},
  abstract  = {The lattice Boltzmann (LB) method, based on mesoscopic modeling of transport phenomena, appears to be an attractive alternative for the simulation of complex fluid flows. Examples of such complex dynamics are multiphase and multicomponent flows for which several LB models have already been proposed. However, due to theoretical or numerical reasons, some of these models may require application of high-order lattice-Boltzmann equations (LBEs) and stencils. Here, we will present a derivation of LBEs from the discrete-velocity Boltzmann equation (DVBE). By using the method of characteristics, high-order accurate equations are conveniently formulated with standard numerical methods for ordinary differential equations (ODEs). In particular, we will derive implicit LB schemes due to their stability properties. A simple algorithm is presented which enables implementation of the implicit schemes without resorting to, e.g. change of variables. Finally, some numerical experiments with high-order equations and stencils together with two specific multiphase models are presented.},
  comment   = {15 pages},
  doi       = {10.1142/S0129183113400068},
  file      = {:/home/felipestok/Dropbox/Nascimento-Felipe-artigos/170216-BravLatNaming/A-sandBox/ref/2013-MattilaKK+PhilippiPC-IntJModPhysC.pdf:PDF},
  keywords  = {Lattice-Boltzmann method; high-order scheme; isotropy; multiphase flow},
  owner     = {chris},
  timestamp = {2016.08.28},
  url       = {http://www.worldscientific.com/doi/abs/10.1142/S0129183113400068},
}

@Comment{jabref-meta: databaseType:bibtex;}

% Encoding: UTF-8

@Article{2014-MattilaKK+PhilippiPC-SciWorldJ,
  author    = {Keijo Kalervo Mattila and Hegele, Jr., Luiz Adolfo and Paulo Cesar Philippi},
  title     = {High-Accuracy Approximation of High-Rank Derivatives: Isotropic Finite Differences Based on Lattice-Boltzmann Stencils},
  journal   = {The Scientific World Journal},
  year      = {2014},
  volume    = {2014},
  pages     = {1--16},
  month     = {January},
  note      = {Article ID 142907},
  abstract  = {We propose isotropic finite differences for high-accuracy approximation of high-rank derivatives. These finite differences are
based on direct application of lattice-Boltzmann stencils. The presented finite-difference expressions are valid in any dimension,
particularly in two and three dimensions, and any lattice-Boltzmann stencil isotropic enough can be utilized. A theoretical basis
for the proposed utilization of lattice-Boltzmann stencils in the approximation of high-rank derivatives is established. In particular,
the isotropy and accuracy properties of the proposed approximations are derived directly from this basis. Furthermore, in this
formal development, we extend the theory of Hermite polynomial tensors in the case of discrete spaces and present expressions for
the discrete inner products between monomials and Hermite polynomial tensors. In addition, we prove an equivalency between
two approaches for constructing lattice-Boltzmann stencils. For the numerical verification of the presented finite differences, we
introduce 5th-, 6th-, and 8th-order two-dimensional lattice-Boltzmann stencils.},
  doi       = {10.1155/2014/142907},
  file      = {:/home/felipestok/Dropbox/Nascimento-Felipe-artigos/170216-BravLatNaming/A-sandBox/ref/2014-MattilaKK+PhilippiPC-SciWorldJ.pdf:PDF},
  owner     = {chris},
  timestamp = {2016.08.27},
  url       = {http://dx.doi.org/10.1155/2014/142907},
}

@Comment{jabref-meta: databaseType:bibtex;}

% Encoding: UTF-8

@Article{1988-McNamaraGR+ZanettiG-PhysRevLett,
  author    = {McNamara, Guy R. and Zanetti, Gianluigi},
  title     = {Use of the {B}oltzmann Equation to Simulate Lattice-Gas Automata},
  journal   = {Phys. Rev. Letters},
  year      = {1988},
  volume    = {61},
  number    = {20},
  pages     = {2332--2335},
  month     = {Nov},
  abstract  = {We discuss an alternative technique to the lattice-gas automata for the study of hydrodynamic properties, namely, we propose to model the lattice gas with a Boltzmann equation. This approach completely eliminates the statistical noise that plagues the usual lattice-gas simulations and therefore permits simulations that demand much less computer time. It is estimated to be more efficient than the lattice-gas automata for intermediate to low Reynolds number R $\sim$ 100.},
  doi       = {10.1103/PhysRevLett.61.2332},
  file      = {:1988-McNamaraGR+ZanettiG-PhysRevLett.pdf:PDF},
  issue     = {20},
  numpages  = {4},
  owner     = {felipestok},
  publisher = {American Physical Society},
  timestamp = {2017.09.07},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.61.2332},
}

@Comment{jabref-meta: databaseType:bibtex;}

% Encoding: UTF-8
@Article{1986-WolframS-JStatPhys,
author="Wolfram, Stephen",
title="Cellular automaton fluids 1: Basic theory",
journal="Journal of Statistical Physics",
year="1986",
month="Nov",
day="01",
volume="45",
number="3",
pages="471--526",
abstract="Continuum equations are derived for the large-scale behavior of a class of cellular automaton models for fluids. The cellular automata are discrete analogues of molecular dynamics, in which particles with discrete velocities populate the links of a fixed array of sites. Kinetic equations for microscopic particle distributions are constructed. Hydrodynamic equations are then derived using the Chapman-Enskog expansion. Slightly modified Navier-Stokes equations are obtained in two and three dimensions with certain lattices. Viscosities and other transport coefficients are calculated using the Boltzmann transport equation approximation. Some corrections to the equations of motion for cellular automaton fluids beyond the Navier-Stokes order are given.",
issn="1572-9613",
doi="10.1007/BF01021083",
url="https://doi.org/10.1007/BF01021083"
}

@Comment{jabref-meta: databaseType:bibtex;}

